<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="a12krishna.teamice.AcademicsActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/thumbnail_height"
        android:onClick="fade"
        app:srcCompat="@drawable/acad1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/thumbnail_height"
        android:onClick="fade1"
        app:srcCompat="@drawable/acad2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/thumbnail_height"
        android:onClick="fade2"
        app:srcCompat="@drawable/acad3" />
</LinearLayout>
